{
    "htmlSettingsTitle": "Nastavení | SmartAdminer",
    "headerSettings": "Nastavení sytému",
    "headerSystemLanguage": "Jazyk systému",
    "headerLoginBackgroundImage": "Pozadí přihlašovací stránky",
    "positiveTextImageChanged": "Obrázek upraven"
}